h.d=akamai.com
&h.key=FDSGP-LEB9B-T8Y2A-5V5ED-9WX2T
&h.t=1554145692948
&mob.etype=2g
&mob.dl=0.35
&mob.rtt=1900
&rua.upush=false
&rua.cpush=false
&rua.upre=false
&rua.cpre=false
&rua.uprl=false
&rua.cprl=false
&rua.cprf=false
&rua.trans=
&rua.cook=false
&rua.ims=false
&c.e=jtyq78u8
&c.tti.m=lt
&t_configjs=2165
&h.pg=Resources
&cmet.Rage_Clicks=0
&cdim.AkBotCategory=Not%20Known%20Bot
&cdim.Language=uken
&cdim.subdomain=akamai.com
&custom0_st=2780
&custom2_st=2777
&custom3_st=2778
&rt.start=navigation
&rt.bmr=20%2C21231%2C250%2C203%2C202%2C147%2C105%2C105%2C55
&rt.cnf=21278%2C2140%2C124%2C6
&rt.tstart=1554145663616
&rt.bstart=1554145692903
&rt.blstart=1554145671664
&rt.end=1554145698039
&t_resp=739
&t_page=33684
&t_done=34423
&t_other=custom0%7C26295%2Ccustom2%7C5206%2Ccustom3%7C31571%2Cboomerang%7C16%2Cboomr_fb%7C29287%2Cboomr_ld%7C8048%2Cboomr_lat%7C21239
&rt.tt=47303
&rt.obo=0
&pt.fp=8098
&pt.fcp=8098
&nt_nav_st=1554145663616
&nt_fet_st=1554145663618
&nt_dns_st=1554145663618
&nt_dns_end=1554145663618
&nt_con_st=1554145663618
&nt_con_end=1554145663618
&nt_req_st=1554145663626
&nt_res_st=1554145664355
&nt_res_end=1554145666148
&nt_domloading=1554145666376
&nt_domint=1554145672396
&nt_domcontloaded_st=1554145672396
&nt_domcontloaded_end=1554145672402
&nt_domcomp=1554145698026
&nt_load_st=1554145698026
&nt_load_end=1554145698039
&nt_unload_st=1554145666153
&nt_unload_end=1554145666366
&nt_enc_size=24120
&nt_dec_size=108868
&nt_trn_size=24832
&nt_protocol=h2
&nt_first_paint=1554145671714
&nt_red_cnt=0
&nt_nav_type=1
&c.tti.vr=8786
&c.tti=31851
&u=https%3A%2F%2Fwww.akamai.com%2Fuk%2Fen%2Fresources%2Freal-user-monitoring.jsp
&r=https%3A%2F%2Fwww.google.com%2F
&v=1.571.0
&rt.si=726f6315-35db-421e-a9e0-d0742cd13a5c-ppaq86
&rt.ss=1554145350408
&rt.sl=4
&vis.st=visible
&ua.plt=MacIntel
&ua.vnd=Google%20Inc.
&pid=nfar7rd9
&if=
&ak.v=19
&ak.cp=485877
&ak.ai=227317
&ak.ol=0
&ak.cr=44
&ak.ipv=4
&ak.proto=h2
&ak.rid=2202cec6
&ak.r=31715
&ak.a2=0
&ak.m=dscx
&ak.n=essl
&ak.bpcip=86.29.70.0
&ak.cport=56887
&ak.gh=2.16.187.44
&ak.quicv=
&ak.tlsv=tls1.2
&ak.0rtt=
&ak.csrc=-
&ak.acc=
&ak.feo=0
&dom.res=50
&dom.doms=9
&mem.total=12956190
&mem.limit=2181038080
&mem.used=9839630
&scr.xy=2560x1440
&scr.bpp=24%2F24
&scr.orn=0%2Flandscape-primary
&scr.dpx=2
&cpu.cnc=8
&bat.lvl=0.99
&dom.ln=1119
&dom.sz=113035
&dom.img=40
&dom.img.uniq=33
&dom.script=36
&dom.script.ext=11
&dom.script.uniq=10
&dom.iframe=1
&dom.iframe.ext=0
&dom.link=27
&dom.link.css=1
&c.t.longtask=0*4*01*p*011
&c.t.fps=0466636665*k*64276661
&c.t.mem=1*a*0%2C*a*5w5kr%2C*a*65cgn%2C*6*6ybok
&c.t.domsz=1*a*0%2C*k*2dky%2C*6*2f7v
&c.t.domln=1*a*0%2C*k*us%2C*6*v3
&c.t.mut=0*u*02
&c.lt.n=3
&c.lt.tt=196.56999998551328
&c.lt=~(~(a~(~(a~0~s~'~t~1))~d~'1w~n~8~s~'ola)~(a~(~(a~0~s~'~t~1))~d~'1n~n~8~s~'qju)~(a~(~(a~0~s~'~t~1))~d~'1x~n~8~s~'qln))
&c.f=56
&c.f.d=3511
&c.f.m=1
&c.f.l=2
&c.f.s=jtyq7x3w
&h.cr=e6f43c7f58c4093ce09e57b79b1ae1ab68a6ddfd
&sb=1